{
    "manifest_version": 3,
    "name": "Cloud Command Center",
    "version": "1.0",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://*.amazonaws.com/*",
        "https://management.azure.com/*",
        "https://login.microsoftonline.com/*",
        "https://cloudbilling.googleapis.com/*",
        "https://oauth2.googleapis.com/*"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Cloud Dashboard",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}