<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 350px; padding: 15px; font-family: 'Segoe UI', sans-serif; background: #f8f9fa; }
    .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 15px; }
    .hero { text-align: center; }
    .cost-val { font-size: 32px; font-weight: bold; color: #2c3e50; }
    .forecast-val { font-size: 14px; color: #7f8c8d; }
    h3 { margin: 0 0 10px 0; font-size: 14px; color: #95a5a6; text-transform: uppercase; }
  </style>
</head>
<body>
  
  <!-- Hero Section -->
  <div class="card hero">
    <h3>Current Month Spend</h3>
    <div class="cost-val" id="total-cost">Loading...</div>
    <div class="forecast-val">Predicted: <span id="forecast-cost">--</span></div>
  </div>

  <!-- Visualization -->
  <div class="card">
    <canvas id="serviceChart"></canvas>
  </div>

  <!-- Status -->
  <div style="text-align: right; font-size: 10px; color: #aaa;">
    Last Synced: <span id="last-sync">Never</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
